features
	v0
		optional
			v1
			v2
			v3
			v4
			v5
			v6
			v7
			v8
			v9
			v10
			v11
			v12
			v13
			v14
			v15
			v16
			v17
			v18
			v19
			v20
			v21
			v22
			v23
			v24
			v25
			v26
			v27
			v28
			v29
			v30
			v31
			v32
			v33
			v34
			v35
			v36
			v37
			v38
			v39
			v40
			v41
			v42
			v43
			v44
			v45
			v46
			v47
			v48
			v49
			v50
			v51
			v52
			v53
			v54
			v55
			v56
			v57
			v58
		or
			Security	
				or
					Encryption	
						mandatory
							EncryptionAlgorithms	
								alternative
									Asymmetric	
										alternative
											RSA
											DSA
											ECDSA
									Symmetric	
										alternative
											AES
											DESede
											Blowfish
											DES

						optional
							KeySize

						mandatory
							EncryptionImplementations	
								alternative
									JavaxCrypto
									BouncyCastle
							EncryptionOperations	
								alternative
									Encrypt
									Decrypt
							Mode	
								alternative
									CBC
									ECB
									CFB
									CTR
									CTS
							Padding	
								alternative
									PKCS5
									PKCS1
									OAEP
					Authentication	
						mandatory
							AuthenticationImplementations	
								alternative
									JAAS
									SpringSecurity
							AuthenticationOperations	
								mandatory
									Authenticate
							AuthenticationMechanism	
								alternative
									UserPassword
									DigitalCertificate	
										optional
											PseudonymousCertificate
									Biometric
									SocialID
									Pin
									MatrixCode

						optional
							PasswordLength
							PasswordType	
								alternative
									Numeric
									Alphanumeric
									SpecialChars
							LimitedSession
							AuthenticationLogging
							AnonymousUser
					Hashing	
						mandatory
							HashingImplementations	
								alternative
									JavaSecurityMessageDigest
									Guava
							HashingOperations	
								mandatory
									Hash
							HashingAlgorithms	
								alternative
									MD5
									SHA1
									SHA256
									SHA512
					Confidentiality
					Privacy
					Integrity
					Non_Repudiation
			Usability	
				or
					Logging	
						mandatory
							LoggingOperations	
								mandatory
									Log
							LoggingImplementations	
								alternative
									Log4J
									LogBack
									JavaUtilLogging
									SimpleImplementationSLF4J
							Handler	
								alternative
									ConsoleLog
									FileLog
									DatabaseLog
							Format	
								alternative
									TXT
									XML
									HTML
									JSON
							Level	
								or
									Trace
									Debug
									Info
									Warning
									Error

						optional
							CypheredMessages
							HistoryLog
							ErrorLog	
								optional
									TraceFile
					ContextualHelp	
						mandatory
							ContextualHelpOperations	
								mandatory
									ShowHelp
							ContextualHelpImplementations	
								mandatory
									JavaWizardAPI
							HelpType	
								or
									Tutorial
									Wizard
							UserType	
								or
									Beginner
									Intermediate
									Advanced
									Expert

						optional
							AuthenticatedUser
					ExecutionControl	
						mandatory
							ExecutionControl_1 {abstract}	
								or
									Undo
									Redo
									Cancel
									GoBack

						optional
							Shortcuts
					Internationalization	
						mandatory
							Locale
					Feedback	
						or
							InteractionFeedback
							ProgressFeedback
							SystemStatusDisplay
							Alerts
			Persistence	
				or
					FileStorage	
						mandatory
							FileStorageOperations	
								alternative
									CreateFile
									ModifyFile
									DeleteFile
							FileType	
								alternative
									Binary
									TXTFile
									XMLFile
									JSONFile
							FileStorageImplementations	
								mandatory
									JavaIO

						optional
							TemporalFile
					DatabaseStorage	
						mandatory
							DatabaseStorageOperations	
								alternative
									Store
									Query
							DatabaseStorageImplementations	
								alternative
									MySQL
									MongoDB
									OracleDB
							DatabaseType	
								alternative
									Relational
									NoSQL
							DataType	
								or
									Integers
									Strings
									Floats
									Objects

						optional
							SecureDatabase
			ContextAwareness	
				or
					LocationAware	
						or
							GPS
							WiFiLocation
					TimeAware
					DeviceAware	
						or
							BatteryStatus
							IRSensor
					UserAware
					EnvironmentAware
			Performance	
				mandatory
					Caching	
						mandatory
							CachingOperations	
								alternative
									CacheStore
									CacheQuery
									CacheUpdate
							CachingImplementations	
								alternative
									JavaCachingSystem
									Caffeine
							MaxSizeCache
							CacheType	
								alternative
									LocalCache
									RemoteCache

						optional
							MaxLifeSeconds
							EternalObjects
constraints
	(v1 | v2 | v3 | v4) => KeySize
	(v5 | v6 | v7 | v8 | v9 | v10 | v11 | v12 | v13 | v14 | v15) => MaxSizeCache
	(v16 | v17 | v18 | v19 | v20 | v21 | v22 | v23 | v24 | v25 | v26 | v27 | v28 | v29 | v30 | v31 | v32 | v33 | v34 | v35 | v36 | v37 | v38 | v39 | v40 | v41 | v42 | v43 | v44 | v45 | v46) => MaxLifeSeconds
	(v47 | v48 | v49 | v50 | v51) => PasswordLength
	(v52 | v53 | v54 | v55 | v56 | v57 | v58) => BatteryStatus	
	!(!((!v4 | !v3))) & !(!((!v15 | !((v14 | (v13 | (v12 | (v11 | (v10 | (v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))) | !((!v10 | !((v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))))))) | !((!v11 | !((v10 | (v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))) | !((!v10 | !((v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))))))))))) | !((!v12 | !((v11 | (v10 | (v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))) | !((!v10 | !((v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))))))) | !((!v11 | !((v10 | (v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))) | !((!v10 | !((v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))))))))))))))) | !((!v13 | !((v12 | (v11 | (v10 | (v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))) | !((!v10 | !((v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))))))) | !((!v11 | !((v10 | (v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))) | !((!v10 | !((v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))))))))))) | !((!v12 | !((v11 | (v10 | (v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))) | !((!v10 | !((v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))))))) | !((!v11 | !((v10 | (v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))) | !((!v10 | !((v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))))))))))))))))))) | !((!v14 | !((v13 | (v12 | (v11 | (v10 | (v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))) | !((!v10 | !((v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))))))) | !((!v11 | !((v10 | (v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))) | !((!v10 | !((v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))))))))))) | !((!v12 | !((v11 | (v10 | (v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))) | !((!v10 | !((v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))))))) | !((!v11 | !((v10 | (v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))) | !((!v10 | !((v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))))))))))))))) | !((!v13 | !((v12 | (v11 | (v10 | (v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))) | !((!v10 | !((v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))))))) | !((!v11 | !((v10 | (v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))) | !((!v10 | !((v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))))))))))) | !((!v12 | !((v11 | (v10 | (v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))) | !((!v10 | !((v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))))))) | !((!v11 | !((v10 | (v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))) | !((!v10 | !((v9 | (v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))) | !((!v9 | !((v8 | (v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))) | !((!v8 | !((v7 | (v5 | v6 | !((!v6 | !v5))) | !((!v7 | !((v5 | v6 | !((!v6 | !v5))))))))))))))))))))))))))))))))))))))) & !(!((!v22 | (!v21 | !((v20 | (v19 | !((!v18 | !((v16 | v17 | !((!v17 | !v16)))))) | !((!v19 | (!v18 | !((v16 | v17 | !((!v17 | !v16)))))))) | !((!v20 | !((v19 | !((!v18 | !((v16 | v17 | !((!v17 | !v16)))))) | !((!v19 | (!v18 | !((v16 | v17 | !((!v17 | !v16)))))))))))))))))
	TimeAware | !BatteryStatus
	Authentication | !SecureDatabase
	Alerts | !BatteryStatus
	Authentication | !AuthenticatedUser
	FileStorage | !TraceFile
	Encryption | !CypheredMessages
	!SimpleImplementationSLF4J | !XML
	Authentication | !Privacy
	Encryption | !Confidentiality