features
	v0
		optional
			v1
			v2
			v3
			v4
			v5
			v6
			v7
			v8
			v9
			v10
			v11
			v12
			v13
			v14
			v15
			v16
			v17
			v18
			v19
			v20
			v21
			v22
			v23
			v24
			v25
			v26
			v27
			v28
			v29
			v30
			v31
			v32
			v33
			v34
			v35
			v36
			v37
			v38
			v39
			v40
			v41
			v42
			v43
			v44
			v45
			v46
			v47
			v48
			v49
			v50
			v51
			v52
			v53
			v54
			v55
			v56
			v57
			v58
			v59
			v60
			v61
			v62
			v63
			v64
			v65
			v66
			v67
			v68
			v69
			v70
			v71
			v72
			v73
			v74
			v75
			v76
			v77
			v78
			v79
			v80
			v81
			v82
			v83
			v84
			v85
			v86
			v87
			v88
			v89
			v90
			v91
			v92
			v93
			v94
			v95
			v96
			v97
			v98
			v99
			v100
			v101
		mandatory
			Scene	
				mandatory
					Background	
						alternative
							Urban
							Jungle
							Countryside
							Forest
							Dessert

				optional
					Objects	
						or
							Targets	
								or
									Humans
									Vehicles
							Distractors	
								or
									Buterflies
									Birds
									Vegetation
									Light	
										or
											BlinkingLight
											ReflectionLigh
							Ocultants	
								or
									SolidOcultant
									TransparentOcultant
			CapturingConditions	
				mandatory
					Camera	
						or
							Vibration
							FocalDistorsion
							PanDistorsion
							TiltMotion

				optional
					CaptureEffects	
						or
							Shadow
							GlobalLight
							LocalLight
							HeatHaze
			SignalQuality	
				mandatory
					Size	
						alternative
							QVGA
							VGA
							HD
							FHD

				optional
					Distorsions	
						or
							Compresion
							LineInestability
							Blur
							Parasitics
							Noise	
								or
									Static
									Dinamic
							FrameInestability

		optional
			TargetsNumberOf
			TargetsMotion
			TargetsShadowed
			TargetsDistance
			VehiclesDust
			DistractorsLevel
			OcultantsLevel
			CapturingConditionsLevel
			SignalQualityLuminance
			SignalQualityChrominance
			SizeWidth
			SizeHeight
			DistorsionsLevel
constraints
	(v1 | v2 | v3 | v4 | v5 | v6 | v7) => TargetsNumberOf
	(v8 | v9 | v10 | v11 | v12 | v13 | v14 | v15) => TargetsMotion
	(v16 | v17 | v18 | v19 | v20 | v21 | v22) => TargetsShadowed
	(v23 | v24 | v25 | v26 | v27 | v28 | v29) => TargetsDistance
	(v30 | v31 | v32 | v33 | v34 | v35 | v36) => VehiclesDust
	(v37 | v38 | v39 | v40 | v41 | v42 | v43) => DistractorsLevel
	(v44 | v45 | v46 | v47 | v48 | v49 | v50) => OcultantsLevel
	(v51 | v52 | v53 | v54 | v55 | v56 | v57) => CapturingConditionsLevel
	(v58 | v59 | v60 | v61 | v62 | v63 | v64) => SignalQualityLuminance
	(v65 | v66 | v67 | v68 | v69 | v70 | v71) => SignalQualityChrominance
	(v72 | v73 | v74 | v75 | v76 | v77 | v78 | v79 | v80 | v81 | v82 | v83) => SizeWidth
	(v84 | v85 | v86 | v87 | v88 | v89 | v90 | v91 | v92 | v93 | v94) => SizeHeight
	(v95 | v96 | v97 | v98 | v99 | v100 | v101) => DistorsionsLevel
	!(!((!v7 | (!v6 | !((v5 | (v4 | !((!v3 | !((!((v1 | !v2)) | v1 | v2)))) | !((!v4 | (!v3 | !((!((v1 | !v2)) | v1 | v2)))))) | !((!v5 | !((v4 | !((!v3 | !((!((v1 | !v2)) | v1 | v2)))) | !((!v4 | (!v3 | !((!((v1 | !v2)) | v1 | v2))))))))))))))) & !(!((!v15 | (!v14 | !((v13 | (v12 | !((!v11 | !((v10 | (v8 | v9 | !((!v9 | !v8))) | !((!v10 | !((v8 | v9 | !((!v9 | !v8)))))))))) | !((!v12 | (!v11 | !((v10 | (v8 | v9 | !((!v9 | !v8))) | !((!v10 | !((v8 | v9 | !((!v9 | !v8)))))))))))) | !((!v13 | !((v12 | !((!v11 | !((v10 | (v8 | v9 | !((!v9 | !v8))) | !((!v10 | !((v8 | v9 | !((!v9 | !v8)))))))))) | !((!v12 | (!v11 | !((v10 | (v8 | v9 | !((!v9 | !v8))) | !((!v10 | !((v8 | v9 | !((!v9 | !v8))))))))))))))))))))) & !(!((!v22 | (!v21 | !((v20 | (v19 | !((!v18 | !((v16 | v17 | !((!v17 | !v16)))))) | !((!v19 | (!v18 | !((v16 | v17 | !((!v17 | !v16)))))))) | !((!v20 | !((v19 | !((!v18 | !((v16 | v17 | !((!v17 | !v16)))))) | !((!v19 | (!v18 | !((v16 | v17 | !((!v17 | !v16))))))))))))))))) & !(!((!v29 | (!v28 | !((v27 | (v26 | !((!v25 | !((v23 | v24 | !((!v24 | !v23)))))) | !((!v26 | (!v25 | !((v23 | v24 | !((!v24 | !v23)))))))) | !((!v27 | !((v26 | !((!v25 | !((v23 | v24 | !((!v24 | !v23)))))) | !((!v26 | (!v25 | !((v23 | v24 | !((!v24 | !v23))))))))))))))))) & !(!((!v36 | (!v35 | !((v34 | (v33 | !((!v32 | !((v30 | v31 | !((!v31 | !v30)))))) | !((!v33 | (!v32 | !((v30 | v31 | !((!v31 | !v30)))))))) | !((!v34 | !((v33 | !((!v32 | !((v30 | v31 | !((!v31 | !v30)))))) | !((!v33 | (!v32 | !((v30 | v31 | !((!v31 | !v30))))))))))))))))) & !(!((!v43 | (!v42 | !((v41 | (v40 | !((!v39 | !((v37 | v38 | !((!v38 | !v37)))))) | !((!v40 | (!v39 | !((v37 | v38 | !((!v38 | !v37)))))))) | !((!v41 | !((v40 | !((!v39 | !((v37 | v38 | !((!v38 | !v37)))))) | !((!v40 | (!v39 | !((v37 | v38 | !((!v38 | !v37))))))))))))))))) & !(!((!v50 | (!v49 | !((v48 | (v47 | !((!v46 | !((v44 | v45 | !((!v45 | !v44)))))) | !((!v47 | (!v46 | !((v44 | v45 | !((!v45 | !v44)))))))) | !((!v48 | !((v47 | !((!v46 | !((v44 | v45 | !((!v45 | !v44)))))) | !((!v47 | (!v46 | !((v44 | v45 | !((!v45 | !v44))))))))))))))))) & !(!((!v57 | (!v56 | !((v55 | (v54 | !((!v53 | !((v51 | v52 | !((!v52 | !v51)))))) | !((!v54 | (!v53 | !((v51 | v52 | !((!v52 | !v51)))))))) | !((!v55 | !((v54 | !((!v53 | !((v51 | v52 | !((!v52 | !v51)))))) | !((!v54 | (!v53 | !((v51 | v52 | !((!v52 | !v51))))))))))))))))) & !(!((!v64 | (!v63 | !((v62 | (v61 | !((!v60 | !((v58 | v59 | !((!v59 | !v58)))))) | !((!v61 | (!v60 | !((v58 | v59 | !((!v59 | !v58)))))))) | !((!v62 | !((v61 | !((!v60 | !((v58 | v59 | !((!v59 | !v58)))))) | !((!v61 | (!v60 | !((v58 | v59 | !((!v59 | !v58))))))))))))))))) & !(!((!v71 | (!v70 | !((v69 | (v68 | !((!v67 | !((v65 | v66 | !((!v66 | !v65)))))) | !((!v68 | (!v67 | !((v65 | v66 | !((!v66 | !v65)))))))) | !((!v69 | !((v68 | !((!v67 | !((v65 | v66 | !((!v66 | !v65)))))) | !((!v68 | (!v67 | !((v65 | v66 | !((!v66 | !v65))))))))))))))))) & !(!((!v83 | !((v82 | (v81 | (v80 | (v79 | (v78 | (v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))) | !((!v78 | !((v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))))))) | !((!v79 | !((v78 | (v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))) | !((!v78 | !((v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))))))))))) | !((!v80 | !((v79 | (v78 | (v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))) | !((!v78 | !((v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))))))) | !((!v79 | !((v78 | (v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))) | !((!v78 | !((v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))))))))))))))) | !((!v81 | !((v80 | (v79 | (v78 | (v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))) | !((!v78 | !((v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))))))) | !((!v79 | !((v78 | (v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))) | !((!v78 | !((v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))))))))))) | !((!v80 | !((v79 | (v78 | (v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))) | !((!v78 | !((v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))))))) | !((!v79 | !((v78 | (v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))) | !((!v78 | !((v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))))))))))))))))))) | !((!v82 | !((v81 | (v80 | (v79 | (v78 | (v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))) | !((!v78 | !((v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))))))) | !((!v79 | !((v78 | (v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))) | !((!v78 | !((v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))))))))))) | !((!v80 | !((v79 | (v78 | (v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))) | !((!v78 | !((v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))))))) | !((!v79 | !((v78 | (v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))) | !((!v78 | !((v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))))))))))))))) | !((!v81 | !((v80 | (v79 | (v78 | (v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))) | !((!v78 | !((v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))))))) | !((!v79 | !((v78 | (v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))) | !((!v78 | !((v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))))))))))) | !((!v80 | !((v79 | (v78 | (v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))) | !((!v78 | !((v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))))))) | !((!v79 | !((v78 | (v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))) | !((!v78 | !((v77 | (v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))) | !((!v77 | !((v76 | (v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))) | !((!v76 | !((v75 | (v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))) | !((!v75 | !((v74 | (v72 | v73 | !((!v73 | !v72))) | !((!v74 | !((v72 | v73 | !((!v73 | !v72))))))))))))))))))))))))))))))))))))))))))) & !(!((!v94 | !((v93 | (v92 | (v91 | (v90 | !((!v89 | (!v88 | (!v87 | !((v86 | (v84 | v85 | !((!v85 | !v84))) | !((!v86 | !((v84 | v85 | !((!v85 | !v84)))))))))))) | !((!v90 | (!v89 | (!v88 | (!v87 | !((v86 | (v84 | v85 | !((!v85 | !v84))) | !((!v86 | !((v84 | v85 | !((!v85 | !v84)))))))))))))) | !((!v91 | !((v90 | !((!v89 | (!v88 | (!v87 | !((v86 | (v84 | v85 | !((!v85 | !v84))) | !((!v86 | !((v84 | v85 | !((!v85 | !v84)))))))))))) | !((!v90 | (!v89 | (!v88 | (!v87 | !((v86 | (v84 | v85 | !((!v85 | !v84))) | !((!v86 | !((v84 | v85 | !((!v85 | !v84)))))))))))))))))) | !((!v92 | !((v91 | (v90 | !((!v89 | (!v88 | (!v87 | !((v86 | (v84 | v85 | !((!v85 | !v84))) | !((!v86 | !((v84 | v85 | !((!v85 | !v84)))))))))))) | !((!v90 | (!v89 | (!v88 | (!v87 | !((v86 | (v84 | v85 | !((!v85 | !v84))) | !((!v86 | !((v84 | v85 | !((!v85 | !v84)))))))))))))) | !((!v91 | !((v90 | !((!v89 | (!v88 | (!v87 | !((v86 | (v84 | v85 | !((!v85 | !v84))) | !((!v86 | !((v84 | v85 | !((!v85 | !v84)))))))))))) | !((!v90 | (!v89 | (!v88 | (!v87 | !((v86 | (v84 | v85 | !((!v85 | !v84))) | !((!v86 | !((v84 | v85 | !((!v85 | !v84)))))))))))))))))))))) | !((!v93 | !((v92 | (v91 | (v90 | !((!v89 | (!v88 | (!v87 | !((v86 | (v84 | v85 | !((!v85 | !v84))) | !((!v86 | !((v84 | v85 | !((!v85 | !v84)))))))))))) | !((!v90 | (!v89 | (!v88 | (!v87 | !((v86 | (v84 | v85 | !((!v85 | !v84))) | !((!v86 | !((v84 | v85 | !((!v85 | !v84)))))))))))))) | !((!v91 | !((v90 | !((!v89 | (!v88 | (!v87 | !((v86 | (v84 | v85 | !((!v85 | !v84))) | !((!v86 | !((v84 | v85 | !((!v85 | !v84)))))))))))) | !((!v90 | (!v89 | (!v88 | (!v87 | !((v86 | (v84 | v85 | !((!v85 | !v84))) | !((!v86 | !((v84 | v85 | !((!v85 | !v84)))))))))))))))))) | !((!v92 | !((v91 | (v90 | !((!v89 | (!v88 | (!v87 | !((v86 | (v84 | v85 | !((!v85 | !v84))) | !((!v86 | !((v84 | v85 | !((!v85 | !v84)))))))))))) | !((!v90 | (!v89 | (!v88 | (!v87 | !((v86 | (v84 | v85 | !((!v85 | !v84))) | !((!v86 | !((v84 | v85 | !((!v85 | !v84)))))))))))))) | !((!v91 | !((v90 | !((!v89 | (!v88 | (!v87 | !((v86 | (v84 | v85 | !((!v85 | !v84))) | !((!v86 | !((v84 | v85 | !((!v85 | !v84)))))))))))) | !((!v90 | (!v89 | (!v88 | (!v87 | !((v86 | (v84 | v85 | !((!v85 | !v84))) | !((!v86 | !((v84 | v85 | !((!v85 | !v84)))))))))))))))))))))))))))))) & !(!((!v101 | (!v100 | !((v99 | (v98 | !((!v97 | !((v95 | v96 | !((!v96 | !v95)))))) | !((!v98 | (!v97 | !((v95 | v96 | !((!v96 | !v95)))))))) | !((!v99 | !((v98 | !((!v97 | !((v95 | v96 | !((!v96 | !v95)))))) | !((!v98 | (!v97 | !((v95 | v96 | !((!v96 | !v95))))))))))))))))) & (!(Dessert) | !((!v36 | (!v35 | !((v35 | !((!v34 | !((v33 | (v32 | !((!v31 | !v30 | !((v30 | v31))))))) | !((v34 | (v33 | (v32 | !((!v31 | !v30 | !((v30 | v31)))))))))))) | (!v34 | !((v33 | (v32 | !((!v31 | !v30 | !((v30 | v31))))))) | !((v34 | (v33 | (v32 | !((!v31 | !v30 | !((v30 | v31))))))))))))) & (!(Dessert) | !((v43 | (v42 | !((!v41 | (!v40 | (!v38 | !v39)))) | !((!v42 | (!v41 | (!v40 | (!v38 | !v39)))))) | !((!v43 | !((v42 | !((!v41 | (!v40 | (!v38 | !v39)))) | !((!v42 | (!v41 | (!v40 | (!v38 | !v39)))))))))))) & (!(Urban) | !((!v7 | (!v6 | !((v6 | !((!v5 | !((v4 | (v3 | !((v1 | !v2 | !((v1 | v2))))))) | !((v5 | (v4 | (v3 | !((v1 | !v2 | !((v1 | v2)))))))))))) | (!v5 | !((v4 | (v3 | !((v1 | !v2 | !((v1 | v2))))))) | !((v5 | (v4 | (v3 | !((v1 | !v2 | !((v1 | v2))))))))))))) & (!(Jungle) | !((!v43 | !((v42 | (v41 | !((!v39 | !v40 | !((v39 | v40))))))) | !((v43 | (v42 | (v41 | !((!v39 | !v40 | !((v39 | v40))))))))))) & (!(Forest) | !((!v43 | (!v42 | !((v41 | !((!v40 | !((v39 | (v37 | v38))) | !((v40 | (v39 | (v37 | v38)))))))) | !((v42 | (v41 | !((!v40 | !((v39 | (v37 | v38))) | !((v40 | (v39 | (v37 | v38))))))))))))) & (!(QVGA) | !((v72 | v73 | v74 | v75 | v76 | v77 | v79 | v81 | v82 | v83 | !v78 | !v80))) & (!(QVGA) | !((v84 | v85 | v86 | v87 | v92 | v93 | v94 | !v89 | !v88 | !v90 | !v91))) & (!(VGA) | !((v72 | v73 | v74 | v75 | v76 | v77 | v78 | v80 | v82 | v83 | !v79 | !v81))) & (!(VGA) | !((v84 | v85 | v86 | v87 | v88 | v93 | v94 | !v89 | !v90 | !v91 | !v92))) & (!(HD) | !((v72 | v73 | v74 | v75 | v76 | v77 | v78 | v79 | v81 | v83 | !v80 | !v82))) & (!(HD) | !((v84 | v85 | v86 | v87 | v89 | v92 | v94 | !v88 | !v90 | !v91 | !v93))) & (!(FHD) | !((v72 | v73 | v74 | v75 | v76 | v77 | v78 | v83 | !v79 | !v80 | !v81 | !v82))) & (!(FHD) | !((v84 | v85 | v86 | v90 | v91 | v92 | v93 | !v87 | !v89 | !v88 | !v94)))
	Targets <=> TargetsNumberOf
	Targets <=> TargetsMotion
	Targets <=> TargetsShadowed
	Targets <=> TargetsDistance
	Vehicles <=> VehiclesDust
	Distractors <=> DistractorsLevel
	Ocultants <=> OcultantsLevel
	CapturingConditions <=> CapturingConditionsLevel
	SignalQuality <=> SignalQualityLuminance
	SignalQuality <=> SignalQualityChrominance
	Size <=> SizeWidth
	Size <=> SizeHeight
	Distorsions <=> DistorsionsLevel