features
	v0
		mandatory
			Cycle
			Smoother
		optional
			v1
			v2
			v3
			v4
			v5
			v6
			v7
			v8
			v9
			v10
			v11
			v12
			v13
			v14
			v15
			v16
			v17
			v18
			v19
			v20
			v21
			v22
			V
			F
			Jacobi
			ColorGS
			Line
			ZebraLine
constraints
	!v5
	!v10
	!v16
	!v22
	(Cycle | !(V))
	(Cycle | !(F))
	(Smoother | !(Jacobi))
	(Smoother | !(ColorGS))
	(Smoother | !(Line))
	(Smoother | !(ZebraLine))
	!(!((v1 <=>v6 | !v2 <=>(v7 <=>!v6) | !v3 <=>(v8 <=>!((v6 | v7))) | !v4 <=>(v9 <=>!((v8 | (v6 | v7)))) | !v5 <=> (v10 <=>!((v9 | (v8 | (v6 | v7))))))))
	(!v16 <=>(!v22 <=> (!((!v15 | !v21)) | !((!v15 | !((!((!v14 | !v20)) | !((!v14 | !((!((!v13 | !v19)) | !((!v13 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))) | !((!v19 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))))))) | !((!v20 | !((!((!v13 | !v19)) | !((!v13 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))) | !((!v19 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))))))))))) | !((!v21 | !((!((!v14 | !v20)) | !((!v14 | !((!((!v13 | !v19)) | !((!v13 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))) | !((!v19 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))))))) | !((!v20 | !((!((!v13 | !v19)) | !((!v13 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))) | !((!v19 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))))))))))))) | !((v15 <=> (!v21 <=> (!((!v14 | !v20)) | !((!v14 | !((!((!v13 | !v19)) | !((!v13 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))) | !((!v19 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))))))) | !((!v20 | !((!((!v13 | !v19)) | !((!v13 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))) | !((!v19 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))))))))) | !((!v14 <=> (!v20 <=> (!((!v13 | !v19)) | !((!v13 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))) | !((!v19 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))))) | (!v13 <=> (!v19 <=> (!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))) | (!v11 <=>v17 | !v12 <=> (v18 <=>(!v11 | !v17)) | !((v12 <=> (v18 <=> (!v11 | !v17)) | v11 <=>v17))) | !((v13 <=> (!v19 <=> (!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))) | !((!v11 <=>v17 | !v12 <=> (v18 <=> (!v11 | !v17)) | !((v12 <=> (v18 <=> (!v11 | !v17)) | v11 <=>v17))))))) | !((v14 <=> (!v20 <=> (!((!v13 | !v19)) | !((!v13 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))) | !((!v19 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))))) | !((!v13 <=> (!v19 <=> (!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))) | (!v11 <=>v17 | !v12 <=> (v18 <=> (!v11 | !v17)) | !((v12 <=> (v18 <=> (!v11 | !v17)) | v11 <=>v17))) | !((v13 <=> (!v19 <=> (!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))) | !((!v11 <=> v17 | !v12 <=> (v18 <=> (!v11 | !v17)) | !((v12 <=> (v18 <=> (!v11 | !v17)) | v11 <=>v17)))))))))))))) | !(((v15 <=> (!v21 <=> (!((!v14 | !v20)) | !((!v14 | !((!((!v13 | !v19)) | !((!v13 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))) | !((!v19 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))))))) | !((!v20 | !((!((!v13 | !v19)) | !((!v13 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))) | !((!v19 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))))))))) | !((!v14 <=> (!v20 <=> (!((!v13 | !v19)) | !((!v13 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))) | !((!v19 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))))) | (!v13 <=> (!v19 <=> (!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))) | (!v11 <=>v17 | !v12 <=> (v18 <=>(!v11 | !v17)) | !((v12 <=> (v18 <=> (!v11 | !v17)) | v11 <=>v17))) | !((v13 <=> (!v19 <=> (!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))) | !((!v11 <=>v17 | !v12 <=> (v18 <=> (!v11 | !v17)) | !((v12 <=> (v18 <=> (!v11 | !v17)) | v11 <=>v17))))))) | !((v14 <=> (!v20 <=> (!((!v13 | !v19)) | !((!v13 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))) | !((!v19 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))))) | !((!v13 <=> (!v19 <=> (!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))) | (!v11 <=>v17 | !v12 <=> (v18 <=> (!v11 | !v17)) | !((v12 <=> (v18 <=> (!v11 | !v17)) | v11 <=>v17))) | !((v13 <=> (!v19 <=> (!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))) | !((!v11 <=> v17 | !v12 <=> (v18 <=> (!v11 | !v17)) | !((v12 <=> (v18 <=> (!v11 | !v17)) | v11 <=>v17))))))))))))) | v16 <=> (!v22 <=> (!((!v15 | !v21)) | !((!v15 | !((!((!v14 | !v20)) | !((!v14 | !((!((!v13 | !v19)) | !((!v13 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))) | !((!v19 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))))))) | !((!v20 | !((!((!v13 | !v19)) | !((!v13 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))) | !((!v19 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))))))))))) | !((!v21 | !((!((!v14 | !v20)) | !((!v14 | !((!((!v13 | !v19)) | !((!v13 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))) | !((!v19 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))))))) | !((!v20 | !((!((!v13 | !v19)) | !((!v13 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))) | !((!v19 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))))))))))))))))
	!(!((v16 <=> (!v22 <=> (!((!v15 | !v21)) | !((!v15 | !((!((!v14 | !v20)) | !((!v14 | !((!((!v13 | !v19)) | !((!v13 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))) | !((!v19 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))))))) | !((!v20 | !((!((!v13 | !v19)) | !((!v13 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))) | !((!v19 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))))))))))) | !((!v21 | !((!((!v14 | !v20)) | !((!v14 | !((!((!v13 | !v19)) | !((!v13 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))) | !((!v19 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))))))) | !((!v20 | !((!((!v13 | !v19)) | !((!v13 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))) | !((!v19 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))))))))))))) | !((!v15 <=> (!v21 <=> (!((!v14 | !v20)) | !((!v14 | !((!((!v13 | !v19)) | !((!v13 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))) | !((!v19 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))))))) | !((!v20 | !((!((!v13 | !v19)) | !((!v13 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))) | !((!v19 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))))))))) | (!v14 <=> (!v20 <=> (!((!v13 | !v19)) | !((!v13 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))) | !((!v19 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))))) | (!v12 <=> (v18 <=>(!v11 | !v17)) | !v13 <=> (!v19 <=> (!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))) | !((v12 <=> (v18 <=> (!v11 | !v17)) | v13 <=> (!v19 <=> (!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17)))))))) | !((v14 <=> (!v20 <=> (!((!v13 | !v19)) | !((!v13 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))) | !((!v19 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))))) | !((!v12 <=> (v18 <=> (!v11 | !v17)) | !v13 <=> (!v19 <=> (!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))) | !((v12 <=> (v18 <=> (!v11 | !v17)) | v13 <=> (!v19 <=> (!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17)))))))))))) | !((v15 <=> (!v21 <=> (!((!v14 | !v20)) | !((!v14 | !((!((!v13 | !v19)) | !((!v13 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))) | !((!v19 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))))))) | !((!v20 | !((!((!v13 | !v19)) | !((!v13 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))) | !((!v19 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))))))))) | !((!v14 <=> (!v20 <=> (!((!v13 | !v19)) | !((!v13 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))) | !((!v19 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))))) | (!v12 <=> (v18 <=> (!v11 | !v17)) | !v13 <=> (!v19 <=> (!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))) | !((v12 <=> (v18 <=> (!v11 | !v17)) | v13 <=> (!v19 <=> (!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17)))))))) | !((v14 <=> (!v20 <=> (!((!v13 | !v19)) | !((!v13 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))) | !((!v19 | !((!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))))) | !((!v12 <=> (v18 <=> (!v11 | !v17)) | !v13 <=> (!v19 <=> (!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))) | !((v12 <=> (v18 <=> (!v11 | !v17)) | v13 <=> (!v19 <=> (!((!v12 | !v18)) | !((!v12 | (!v11 | !v17))) | !((!v18 | (!v11 | !v17))))))))))))))))))))
	(!v4 | !((v3 | (v1 | v2 | !((!v2 | v1))) | !((!v3 | !((v1 | v2 | !((!v2 | v1)))))))))
	(!v5 | (!v4 | !((v3 | (v1 | v2 | !((!v2 | v1))) | !((!v3 | !((v1 | v2 | !((!v2 | v1))))))))))
	(!v9 | !((v8 | (v6 | v7 | !((!v7 | !v6))) | !((!v8 | !((v6 | v7 | !((!v7 | !v6)))))))))
	(!v10 | (!v9 | !((v8 | (v6 | v7 | !((!v7 | !v6))) | !((!v8 | !((v6 | v7 | !((!v7 | !v6))))))))))
	(!v15 | !((v14 | (v13 | v12 | !((!v13 | !v12))) | !((!v14 | !((v13 | v12 | !((!v13 | !v12)))))))))
	(!v16 | (!v15 | !((v14 | (v13 | v12 | !((!v13 | !v12))) | !((!v14 | !((v13 | v12 | !((!v13 | !v12))))))))))
	(!v21 | !((v20 | (v19 | v18 | !((!v19 | !v18))) | !((!v20 | !((v19 | v18 | !((!v19 | !v18)))))))))
	(!v22 | (!v21 | !((v20 | (v19 | v18 | !((!v19 | !v18))) | !((!v20 | !((v19 | v18 | !((!v19 | !v18))))))))))