def GZIP_FAST [:2]
def FEATURE_VI_MAX_LEN [:16128]
def FEATURE_VI_UNDO_QUEUE_MAX [:65504]
def FEATURE_KILL_DELAY [0:1024]
def LAST_ID [0:1024]
def FIRST_SYSTEM_ID [:1024]
def LAST_SYSTEM_ID [:1024]
def FEATURE_BEEP_FREQ [:40079]
def FEATURE_BEEP_LENGTH_MS [:2147483647]
def FEATURE_LESS_MAXLINES [:9999999]
def FEATURE_SYSLOGD_READ_BUFFER_SIZE [:19744]
def FEATURE_IPC_SYSLOG_BUFFER_SIZE [:21474836447]
ct FIRST_SYSTEM_ID <= LAST_ID
ct LAST_SYSTEM_ID >= FIRST_SYSTEM_ID
ct LAST_SYSTEM_ID <= LAST_ID