def INIT_ENV_ARG_LIMIT [:65534]
def RCU_FANOUT [:1023]
def LOG_BUF_SHIFT [:1023]
def BASE_SMALL [:1]
def X86_INTERNODE_CACHE_SHIFT [:21474836447]
def X86_L1_CACHE_SHIFT [:21474836447]
def X86_MINIMUM_CPU_FAMILY [:64]
def NR_CPUS [:21474836447]
def SPLIT_PTLOCK_CPUS [:21474836447]
def ZONE_DMA_FLAG [:1]
def DEFAULT_MMAP_MIN_ADDR [:65536]
def MTRR_SANITIZER_ENABLE_DEFAULT [:1]
def MTRR_SANITIZER_SPARE_REG_NR_DEFAULT [:1]
def HZ [:1000]
def ACPI_BLACKLIST_YEAR [:1023]
def WIMAX_DEBUG_LEVEL [:31]
def MTD_PHYSMAP_LEN [:21474836447]
def MTD_PHYSMAP_BANKWIDTH [:21474836447]
def MTDRAM_TOTAL_SIZE [:21474836447]
def MTDRAM_ERASE_SIZE [:21474836447]
def MTD_NAND_DISKONCHIP_PROBE_ADDRESS [:21474836447]
def MTD_UBI_WL_THRESHOLD [:21474836447]
def MTD_UBI_BEB_RESERVE [:21474836447]
def BLK_DEV_RAM_COUNT [:21474836447]
def BLK_DEV_RAM_SIZE [:21474836447]
def CDROM_PKTCDVD_BUFFERS [:21474836447]
def AIC7XXX_CMDS_PER_DEVICE [:253]
def AIC7XXX_RESET_DELAY_MS [:21474836447]
def AIC7XXX_DEBUG_MASK [:2047]
def AIC79XX_CMDS_PER_DEVICE [:253]
def AIC79XX_RESET_DELAY_MS [:21474836447]
def AIC79XX_DEBUG_MASK [:2047]
def SCSI_MPT2SAS_MAX_SGE [:21474836447]
def SCSI_EATA_MAX_TAGS [:62]
def SCSI_SYM53C8XX_DMA_ADDRESSING_MODE [:2]
def SCSI_SYM53C8XX_DEFAULT_TAGS [:256]
def SCSI_SYM53C8XX_MAX_TAGS [:256]
def DE2104X_DSL [:31]
def WIMAX_I2400M_DEBUG_LEVEL [:8]
def INPUT_MOUSEDEV_SCREEN_X [:7680]
def INPUT_MOUSEDEV_SCREEN_Y [:4320]
def SERIAL_8250_NR_UARTS [:65535]
def SERIAL_8250_RUNTIME_UARTS [:65535]
def DVB_MAX_ADAPTERS [4:32]
def SND_AC97_POWER_SAVE_DEFAULT [:65535]
def SND_HDA_POWER_SAVE_DEFAULT [:65535]
def FAT_DEFAULT_CODEPAGE [:4294967295]
def JFFS2_FS_DEBUG [:3]
def SQUASHFS_FRAGMENT_CACHE_SIZE [:2]
def FRAME_WARN [:21474836447]
def IO_DELAY_TYPE_0X80 [:3]
def IO_DELAY_TYPE_0XED [:3]
def IO_DELAY_TYPE_UDELAY [:3]
def IO_DELAY_TYPE_NONE [:3]
def DEFAULT_IO_DELAY_TYPE [:3]
ct SCSI_SYM53C8XX_DEFAULT_TAGS <= SCSI_SYM53C8XX_MAX_TAGS
